MODE=dev
SERVICE_NAME=server-storegg
MONGO_URL=mongodb+srv://irfanmustafa2307:irfan2307@cluster0.b6wun.mongodb.net/db_storegg?retryWrites=true&w=majority
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_storegg
SECRET=SECRET